.icon-div .profile {display: flex;}
.profile img {object-fit: contain;}
.profile-matter p {margin-bottom: 0;}
.teck-name-color { color: rgb(165 165 165); font-family: poppins; padding-top: 1px; font-size: 16px; }
.icon-div ul {display: flex;justify-content: flex-end;list-style: none; margin:0;}
.banner-section ul {list-style: none;}
.banner-section ul a {text-decoration:none;}
a {text-decoration:none !important  ;}

/*Table*/
.table-div {display: flex;align-items: center;}
.table-div p {margin-left: 20px; margin-bottom: 0;}
.table-div img {width: 90px;height: 70px;object-fit: cover;border-radius: 10px;}
.icon-box {display: flex;}
.icon-box { height: 146px; }

/**rizwan-css**/
/**headre**/
.logo { padding-left: 10px;}
.icon-div { padding-right: 20px;}
.profile-matter { font-family: poppins; font-size: 16px; font-weight: 400; padding-left: 15px; line-height: 1; padding-top: 13px; }
.alrt-img { padding-right: 13px; }


/**col1**/
.menu-item { padding-top: 20px;}
.menu-item a:active { color: green; }
.menu-item span { font-size: 18px; font-family: poppins; padding-left: 10px; color: #a5a5a5; }
.heading-menu { font-family: poppins; font-size: 16px; color: #c7c7c7; text-align: left; font-weight: 600; padding-left: 45px; }


/**h**/
#main .dashboard_col { padding: 0 3% 3%; background-color: #f9f9f9; }
#main .dashboard_col>.row-2, #main .dashboard_Sec { padding-left: 0; }
.dashboard_Sec h1 { font-family: poppins; font-size: 34px; font-weight: 600; color: #202020; }
.teck-acticites > p { font-family: poppins; color: rgb(165 165 165); font-size: 18px; }
.D-paragraph{ font-family: poppins; font-size: 18px; color: rgb(165 165 165); font-weight: 400; }


.main-heading-desc p { font-family: poppins; font-size: 18px; font-weight: 400; line-height: 2; color: rgb(199 199 199); }
.rwd-table tr th { padding: 2% 0%; }
.rwd-table tr td { padding: 1% 0%; }
.upcoming_activities h4 { font-family: poppins; font-size: 26px; font-weight: 600; padding: 2% 0%; color: #202020; line-height: 1.2; margin-bottom: 0; }
.col-12-descrapction { font-family: poppins; font-size: 16px; font-weight: 400; color: #c7c7c7; padding-top: 10px; }

/**h**/
/**icon-section**/
/***btn**/
.col-lg-4 { -ms-flex: 0 0 33.333333%; flex: 100%; max-width: 100vw; }
.col-lg-4.col-md-12.activity-button { text-align: end; padding-right: 32px; margin-top: 2%; }
.activity-button a { background-color: #006D3B; padding: 4% 5%; color: white; font-family: poppins; font-size: 15px; font-weight: 600; border-radius: 12px; padding-left: 8px; padding-right: 34px; }
.activity-button a img { padding: 0% 5%; }
#main .icon-box { padding: 10% 10%; background-color: white; border-radius: 15px; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; display: flex; flex-direction: row; align-items: center; justify-content: space-around; }
.icon-box img { padding-right: 5%; }
#main .icon-box p span { font-size: 31px; font-weight: 600; font-family: poppins; color: rgb(0 0 0); line-height: 1.1;}
#main .icon-box p { font-size: 16px; font-weight: 400; font-family: poppins; color: #a5a5a5; display: flex; flex-direction: column; margin-bottom: 0;}
.last-text { font-family: poppins; padding-top: 45%; font-size: 16px; font-weight: 400; padding-left: 17px; color: #c7c7c7; }
#sidebar, #main .dashboard_Sec { padding-top: 3%; }
#header .row { align-items: center; }
#header { box-shadow: 10px 10px 20px #f3f3f3; z-index: 1; position: relative; padding: 20px 0;}
#sidebar { box-shadow: 10px 10px 20px #d9d9d9; position: relative; z-index: 1; padding: 50px 0 0; }
#sidebar .main-menu > .active span, #sidebar .main-menu > li:hover span { color: #006d3b; border-right: solid; padding-right: 40px; }
#sidebar .main-menu > .active img, #sidebar .main-menu > li:hover img { filter: brightness(0) saturate(100%) invert(31%) sepia(22%) saturate(1663%) hue-rotate(102deg) brightness(97%) contrast(101%); }
#sidebar .main-menu>li>a { display: flex; align-items: center; }
.banner-section { position: relative; z-index: 2; }


/**btn-3**/
.active-btn { background-color: #d8ffe0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; }
.active-btn-2 { background-color: #ff6565; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; }
.upcoming_activities .circle-green { background-color: #006D3B; border-radius: 30px; color: white; margin-left: 15px; width: 40px; height: 40px; display: inline-block; text-align: center; line-height: 40px; }
#main .activity_col { background-color: white; border-radius: 15px; margin-top: 40px; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; padding: 25px ; }
#main .activity_col > :last-child { padding: 0; }
#main .activity_col .rwd-table > tbody > :first-child { border-bottom: 2px solid rgb(211 211 211); font-family: poppins; font-size: 16px; }
#main .activity_col .rwd-table > tbody > tr { border-bottom: 1px solid #ebebeb; }
.rwd-table td { font-family: poppins; }
#main .activity_col .rwd-table > tbody  tr th, #main .activity_col .rwd-table > tbody  tr td { padding: 2% 0 30px; }
#main .teck-btn-view-activites > a:hover { background: #a41e34; }
#main .activity_col .rwd-table > tbody tr th:first-child, #main .activity_col .rwd-table > tbody tr td:first-child { padding-left: 2.5%; font-family: poppins; }
#main .teck-btn > a { background-color: rgb(0, 109, 59); color: rgb(255, 255, 255); font-family: poppins; font-size: 15px; line-height: 1.2; font-weight: 600; height: 58px; display: flex; align-items: center; justify-content: center; border-radius: 12px; padding: 20px 25px; }
#main .teck-btn-view-activites > a { background-color: rgb(0 109 59); color: rgb(255 255 255); font-family: poppins; font-size: 16px; line-height: 1.2; font-weight: 600; border-radius: 12px; height: 60px; display: flex; align-items: center; justify-content: center; min-width: 250px; }
.teck-btn { display: flex; align-items: center; justify-content: center; position:relative; }
.bg-white { background-color: rgb(249 249 249) !important; }
#main .teck-btn.bg-white>a { background: #fff; color: #006D3B; box-shadow: 0 0 10px #dbdbdb; }
#main .teck-btn.bg-white>a:hover, #main .teck-btn>a:hover b { color:#fff; }
.col-lg-4 teck-btn-pag-2 col-md-6 { flex: 100%; max-width: 100%; }


.btn-filter { display: flex; align-items: center; justify-content: right; position: relative; }
.justify-content-start { -ms-flex-pack: start!important; margin-right: 16px; }
#main .teck-btn>a img { margin-right: 10px; filter: brightness(0) invert(1); }
.view-activites-icon { margin-right: 10px; filter: brightness(0) invert(1); }
#main .teck-dropdown.active { display: block; }
#main .teck-dropdown { position: absolute; top: 105%; left: 0; background: #fff; width: 50%; border-radius: 10px; box-shadow: 0 0 10px #dbdbdb; z-index: 1; padding: 0; display:none; }
#main .teck-dropdown>li { text-align: center; padding: 7px 0; border-radius: 10px; }
#main .teck-btn>a:hover { background: #a1172d; }
#main .teck-dropdown>li:hover { background: #a41e34; color: #fff; cursor:pointer; }
#main .dashboard-heading-desc > div { display: flex; align-items: center; padding: 0 1.5%; }
#main #analysis .activity_col .upcoming_activities+div { padding-right: 0; }
#main .teck-btn>a b { font-weight: 500; color: #a5a5a5; }
#main .teck-btn.bg-white>a:not(:hover) img { filter: brightness(0) saturate(100%) invert(31%) sepia(22%) saturate(1663%) hue-rotate(102deg) brightness(97%) contrast(101%); }
.pagination-row { display: flex; align-items: center; justify-content: end; }
.pagination-row .teck-arrow { border: 1px solid #c2c2c2; border-radius: 7px; padding: 5px 15px; color: #006d3b; font-weight: 600; font-family: poppins; font-size: 21px; background: transparent; }
.btm-row { margin: 30px 0 0; }

.teck-showin-text { font-family: poppins; font-size: 16px;}
#main .pagination { margin: 0 2%; border: 1px solid #C2C2C2; border-radius: 10px;  }
#main .pagination > li { padding: 10px 20px; }
#main .pagination > li:hover, #main .pagination > .active { cursor: pointer; background: #006d3b; border-radius: 10px; color: #fff; }
.pagination-row .teck-arrow:hover { background: #006d3b; color: #fff; border-color: #006d3b; }
.btm-row { align-items: center; }

.active-btn, .active-btn-2 { border-radius: 10px; align-items: center; justify-content: space-between; width: 75%; padding: 10px 15px; font-family: poppins; }
.active-btn-ready { border-radius: 10px; align-items: center; justify-content: space-between; width: 75%; padding: 10px 15px; font-family: poppins; text-align: end; }
#crew-members .btn-filter .teck-btn:first-child { margin-left: 10%; }
.table-div img { box-shadow: 0 0 0 4px #38e25d; }
.teck-danger .table-div img { box-shadow: 0 0 0 4px #ff6565; }


#main .dropdown button { box-shadow: none; }
#main .dropdown .dropdown-menu .dropdown-item { color: #000; }
#main .dropdown .dropdown-menu .dropdown-item:hover { background: #a41e34; color: #fff; }
#main .dropdown .dropdown-menu { left: auto !important; right: -40px; border: 0; box-shadow: 0 0 20px #a7a7a7; }
#main .dropdown button > span { background: #000; width: 5px; height: 5px; display: block; margin: 5px 0; border-radius: 100px; }


/** douments-page**/
#document .box-1 > form img + ul { border: 0; }
#main #document .dropdown .dropdown-menu { right: 12px; }
#document { padding: 0 3% 3%; background-color: rgb(249 249 249); height: 662px; }
.col-md-7.document_Sec { padding-top: 29px; padding-left: 30px; }
.col-md-7.document_Sec h1 { font-family: poppins; font-size: 34px; font-weight: 600; color: rgb(32 32 32); }
.col-md-7.document_Sec p { color: rgb(200 200 200); font-family: poppins; font-size: 18px; }
.col-md-5.documents_Sec { padding-top: 44px; }
.table-box { padding: 10% 10%; background-color: rgb(255 255 255); box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; }
.box-1{ background-color: rgb(255 255 255); box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; margin: 3%; height: auto; justify-content: center; text-align: center; font-family: poppins; font-size: 17px; padding-top: 25px; height: 300px; }
.border-line { align-items: center; justify-content: space-between; border-bottom: 1px solid rgb(235 235 235); width: 100%; display: flex; padding-top: 10px; padding-bottom: 10px; }
#document .box-1 > form ul { display: flex; justify-content: space-between; margin: 0;  color: rgb(0 0 0); border-bottom: 1px solid rgb(235 235 235); padding: 10px; }
.text-icon-3 { width: 30px; float: right; margin-top: -6px; margin-right: 5px; }
.box-1 ul-1 { color: rgb(0 0 0); border-bottom: 1px solid rgb(235 235 235); padding-top: 15px; padding-bottom: 15px; padding-top: 15px; padding-bottom: 15px; }
.document-icon { height: 45px; margin-left: 36%; object-fit: contain; }
.document-icon-2 { height: 45px; margin-left: 32%; object-fit: contain; }
.document-icon-4 { width: 62px; height: 45px; margin-left: 47%; object-fit: contain; }
.border-line > span { font-family: poppins; font-size: 20px; font-weight: 600; padding-left: 10px; }
.border-line span-doth { border-radius: 100px; background-color: rgb(0 0 0 / 0%); width: 10px; display: list-item; width: 10px; }

.dhots2-icon { width: 30px; margin-left: 2px; margin-top: 1px; }
#document .box-1 > form ul li { display: flex; align-items: center; font-size: 16px; }
.dhots2-icon-2 { width: 30px; margin-left: 6px; margin-top: -1px; }
.dhots2-icon-3 { width: 30px; margin-top: 4px; margin-left: 1px; }
.text-icon-2 { width: 30px; float: right; margin-top: -5px; margin-right: 3px; }
.text-icon-4 { width: 30px; float: right; margin-top: -5px; margin-right: 3px; }
.doc-last-text { font-family: poppins; padding-top: 7%; font-size: 16px; font-weight: 400; padding-left: 17px; color: rgb(199 199 199); }

/** document page close **/

/** crew-mwmber **/
.sub-pages-text { color: rgb(200 200 200); font-family: poppins; font-size: 18px; }


/*Form UI*/
#main .teck-form { margin: 0 2.5% 40px; }
#main .teck-form select[multiple] { height: 235px; }
#main .upcoming_activities h4 { padding-bottom: 0; }
.teck-form .teck-btn { justify-content: left; }
.teck-form .teck-btn>button:hover { background: #a1172d; }
.teck-form .form-check { display: inline-block; width: 49%; }
.teck-form .teck-btn>button img { margin-right: 10px; filter: brightness(0) invert(1); }
.teck-form label { font-size: 16px; line-height: 1.2; font-weight: 600; color: #c7c7c7; }
.teck-form input:not([type=checkbox]):focus, .teck-form select:focus { box-shadow: none; border-color: #c7c7c7; }
.teck-form input:not([type=checkbox]), .teck-form select { height: 52px; border-radius: 12px; font-weight: 600; color: #000; }
.teck-form input[type=time]::-webkit-calendar-picker-indicator, .teck-form input[type=date]::-webkit-calendar-picker-indicator { filter: brightness(0) saturate(100%) invert(31%) sepia(22%) saturate(1663%) hue-rotate(102deg) brightness(97%) contrast(101%); }
.teck-form .teck-btn>button { background-color: #006D3B;border: 0; color: #fff; font-family: poppins; font-size: 15px; line-height: 1.2; font-weight: 600; border-radius: 12px; padding: 20px 25px; height: 58px; display: flex; align-items: center; justify-content: center; outline: 0; }


.teck-form * { font-family: poppins; }
.teck-form .form-multi label { font-weight: 700; }
.form-multi > :first-child label { color: #208650; }
.form-multi > :nth-child(2) label { color: #c4c21c; }
.form-multi > :nth-child(3) label { color: #0e7daa; }
.form-multi > :first-child select { background: #b3fdb3; border-color: #208650; }
.form-multi > :nth-child(2) select { background: #f4f397; border-color: #c4c21c; }
.form-multi > :nth-child(3) select { background: #97d9f4; border-color: #0e7daa; }
.teck-form .form-multi select::-webkit-scrollbar-thumb { background-color: #f1f1f1; border-radius: 50px; }
.teck-form .form-multi select::-webkit-scrollbar { width: 6px; background-color: #b3fdb3zx; border-radius:20px; }
.teck-form .form-multi select { color: #2f2f2f; border-width: 3px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); }



/*Edit*/
#main .dashboard-heading-desc .active-btn { max-width: 160px; }
#main .dashboard-heading-desc .ready > lable { width: 157px; margin-bottom: 5px;}
#main .dashboard-heading-desc .ready { display: flex; justify-content: end; flex-direction: column; align-items: end; }


/*Profile*/
.profile-picture>img { margin-bottom: 15px; }
.profile-picture .teck-btn, .profile-picture .teck-btn>a { width: 100%; }
.profile-picture { display: flex; flex-direction: column; align-items: flex-start; width: fit-content; margin: 0 auto; }


/*Upload*/
.upload-btn { position: relative; }
#main .upload-btn > input:hover ~ a { background: #a1172d; color: #fff; }
#main .upload-btn.teck-btn > input:hover ~ a img { filter: brightness(0) invert(1); }
.upload-btn > input { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; }

.teck-form label { padding-bottom: 10px; }

#burger-menu { display: none; }
/**rizwan-close**/



/*Syed Noman Ali*/
.rwd-table { width: 100%; }
.teck-btn-view-activites { display: flex; }
#header .notification { position: relative; display: flex; align-items: center; }
#header .notification > span { color: #fff; background: #006d3b; position: absolute; top: 8px; right: 5px; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; line-height: 1.1; border-radius: 100px; font-size: 12px; font-family: poppins; }

.icon-div .profile {display: flex;}
.profile img {object-fit: contain;}
.profile-matter p {margin-bottom: 0;}
.teck-name-color { color: rgb(165 165 165); font-family: poppins; padding-top: 1px; font-size: 16px; }
.icon-div ul {display: flex;justify-content: flex-end;list-style: none; margin:0;}
.banner-section ul {list-style: none;}
.banner-section ul a {text-decoration:none;}
a {text-decoration:none !important  ;}

/*Table*/
.table-div {display: flex;align-items: center;}
.table-div p {margin-left: 20px; margin-bottom: 0;}
.table-div img {width: 90px;height: 70px;object-fit: cover;border-radius: 10px;}
.icon-box {display: flex;}
.icon-box { height: 146px; }

/**rizwan-css**/
/**headre**/
.logo { padding-left: 10px;}
.icon-div { padding-right: 20px;}
.profile-matter { font-family: poppins; font-size: 16px; font-weight: 400; padding-left: 15px; line-height: 1; padding-top: 13px; }
.alrt-img { padding-right: 13px; }


/**col1**/
.menu-item { padding-top: 20px;}
.menu-item a:active { color: green; }
.menu-item span { font-size: 18px; font-family: poppins; padding-left: 10px; color: #a5a5a5; }
.heading-menu { font-family: poppins; font-size: 16px; color: #c7c7c7; text-align: left; font-weight: 600; padding-left: 45px; }


/**h**/
#main .dashboard_col { padding: 0 3% 3%; background-color: #f9f9f9; }
#main .dashboard_col>.row-2, #main .dashboard_Sec { padding-left: 0; }
.dashboard_Sec h1 { font-family: poppins; font-size: 34px; font-weight: 600; color: #202020; }
.teck-acticites > p { font-family: poppins; color: rgb(165 165 165); font-size: 18px; }
.D-paragraph{ font-family: poppins; font-size: 18px; color: rgb(165 165 165); font-weight: 400; }


.main-heading-desc p { font-family: poppins; font-size: 18px; font-weight: 400; line-height: 2; color: rgb(199 199 199); }
.rwd-table tr th { padding: 2% 0%; }
.rwd-table tr td { padding: 1% 0%; }
.upcoming_activities h4 { font-family: poppins; font-size: 26px; font-weight: 600; padding: 2% 0%; color: #202020; line-height: 1.2; margin-bottom: 0; }
.col-12-descrapction { font-family: poppins; font-size: 16px; font-weight: 400; color: #c7c7c7; padding-top: 10px; }

/**h**/
/**icon-section**/
/***btn**/
.col-lg-4 { -ms-flex: 0 0 33.333333%; flex: 100%; max-width: 100vw; }
.col-lg-4.col-md-12.activity-button { text-align: end; padding-right: 32px; margin-top: 2%; }
.activity-button a { background-color: #006D3B; padding: 4% 5%; color: white; font-family: poppins; font-size: 15px; font-weight: 600; border-radius: 12px; padding-left: 8px; padding-right: 34px; }
.activity-button a img { padding: 0% 5%; }
#main .icon-box { padding: 10% 10%; background-color: white; border-radius: 15px; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; display: flex; flex-direction: row; align-items: center; justify-content: space-around; }
.icon-box img { padding-right: 5%; }
#main .icon-box p span { font-size: 31px; font-weight: 600; font-family: poppins; color: rgb(0 0 0); line-height: 1.1;}
#main .icon-box p { font-size: 16px; font-weight: 400; font-family: poppins; color: #a5a5a5; display: flex; flex-direction: column; margin-bottom: 0;}
.last-text { font-family: poppins; padding-top: 45%; font-size: 16px; font-weight: 400; padding-left: 17px; color: #c7c7c7; }
#sidebar, #main .dashboard_Sec { padding-top: 3%; }
#header .row { align-items: center; }
#header { box-shadow: 10px 10px 20px #f3f3f3; z-index: 1; position: relative; padding: 20px 0;}
#sidebar { box-shadow: 10px 10px 20px #d9d9d9; position: relative; z-index: 1; padding: 50px 0 0; }
#sidebar .main-menu > .active span, #sidebar .main-menu > li:hover span { color: #006d3b;  border-right: solid; padding-right: 40px;  }
#sidebar .main-menu > .active img, #sidebar .main-menu > li:hover img { filter: brightness(0) saturate(100%) invert(31%) sepia(22%) saturate(1663%) hue-rotate(102deg) brightness(97%) contrast(101%); }
#sidebar .main-menu>li>a { display: flex; align-items: center; }
.banner-section { position: relative; z-index: 2; }


/**btn-3**/
.active-btn { background-color: #d8ffe0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; }
.active-btn-2 { background-color: #ff6565; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; }
.upcoming_activities .circle-green { background-color: #006D3B; border-radius: 30px; color: white; margin-left: 15px; width: 40px; height: 40px; display: inline-block; text-align: center; line-height: 40px; }

#main .activity_col { background-color: white; border-radius: 15px; margin-top: 40px; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; padding: 25px ; }
#main .activity_col > :last-child { padding: 0; }
#main .activity_col .rwd-table > tbody > :first-child { border-bottom: 2px solid rgb(211 211 211); font-family: poppins; font-size: 16px; }
#main .activity_col .rwd-table > tbody > tr { border-bottom: 1px solid #ebebeb; }
.rwd-table td { font-family: poppins; }
#main .activity_col .rwd-table > tbody  tr th, #main .activity_col .rwd-table > tbody  tr td { padding: 2% 0 30px; }
#main .teck-btn-view-activites > a:hover { background: #a41e34; }
#main .activity_col .rwd-table > tbody tr th:first-child, #main .activity_col .rwd-table > tbody tr td:first-child { padding-left: 2.5%; font-family: poppins; }
#main .teck-btn > a { background-color: rgb(0, 109, 59); color: rgb(255, 255, 255); font-family: poppins; font-size: 15px; line-height: 1.2; font-weight: 600; height: 58px; display: flex; align-items: center; justify-content: center; border-radius: 12px; padding: 20px 25px; }
#main .teck-btn-view-activites > a { background-color: rgb(0 109 59); color: rgb(255 255 255); font-family: poppins; font-size: 16px; line-height: 1.2; font-weight: 600; border-radius: 12px; height: 60px; display: flex; align-items: center; justify-content: center; min-width: 250px; }
.teck-btn { display: flex; align-items: center; justify-content: center; position:relative; }
.bg-white { background-color: rgb(249 249 249) !important; }
#main .teck-btn.bg-white>a { background: #fff; color: #006D3B; box-shadow: 0 0 10px #dbdbdb; }
#main .teck-btn.bg-white>a:hover, #main .teck-btn>a:hover b { color:#fff; }
.col-lg-4 teck-btn-pag-2 col-md-6 { flex: 100%; max-width: 100%; }


.btn-filter { display: flex; align-items: center; justify-content: right; position: relative; }
.justify-content-start { -ms-flex-pack: start!important; margin-right: 16px; }
#main .teck-btn>a img { margin-right: 10px; filter: brightness(0) invert(1); }
.view-activites-icon { margin-right: 10px; filter: brightness(0) invert(1); }
#main .teck-dropdown.active { display: block; }
#main .teck-dropdown { position: absolute; top: 105%; left: 0; background: #fff; width: 50%; border-radius: 10px; box-shadow: 0 0 10px #dbdbdb; z-index: 1; padding: 0; display:none; }
#main .teck-dropdown>li { text-align: center; padding: 7px 0; border-radius: 10px; }
#main .teck-btn>a:hover { background: #a1172d; }
#main .teck-dropdown>li:hover { background: #a41e34; color: #fff; cursor:pointer; }
#main .dashboard-heading-desc > div { display: flex; align-items: center; padding: 0 1.5%; }
#main #analysis .activity_col .upcoming_activities+div { padding-right: 0; }
#main .teck-btn>a b { font-weight: 500; color: #a5a5a5; }
#main .teck-btn.bg-white>a:not(:hover) img { filter: brightness(0) saturate(100%) invert(31%) sepia(22%) saturate(1663%) hue-rotate(102deg) brightness(97%) contrast(101%); }
.pagination-row { display: flex; align-items: center; justify-content: end; }
.pagination-row .teck-arrow { border: 1px solid #c2c2c2; border-radius: 7px; padding: 5px 15px; color: #006d3b; font-weight: 600; font-family: poppins; font-size: 21px; background: transparent; }
.btm-row { margin: 30px 0 0; }

.teck-showin-text { font-family: poppins; font-size: 16px;}
#main .pagination { margin: 0 2%; border: 1px solid #C2C2C2; border-radius: 10px;  }
#main .pagination > li { padding: 10px 20px; }
#main .pagination > li:hover, #main .pagination > .active { cursor: pointer; background: #006d3b; border-radius: 10px; color: #fff; }
.pagination-row .teck-arrow:hover { background: #006d3b; color: #fff; border-color: #006d3b; }
.btm-row { align-items: center; }

.active-btn, .active-btn-2 { border-radius: 10px; align-items: center; justify-content: space-between; width: 75%; padding: 10px 15px; font-family: poppins; }
.active-btn-ready { border-radius: 10px; align-items: center; justify-content: space-between; width: 75%; padding: 10px 15px; font-family: poppins; text-align: end; }
#crew-members .btn-filter .teck-btn:first-child { margin-left: 10%; }
.table-div img { box-shadow: 0 0 0 4px #38e25d; }
.teck-danger .table-div img { box-shadow: 0 0 0 4px #ff6565; }


#main .dropdown button { box-shadow: none; }
#main .dropdown .dropdown-menu .dropdown-item { color: #000; }
#main .dropdown .dropdown-menu .dropdown-item:hover { background: #a41e34; color: #fff; }
#main .dropdown .dropdown-menu { left: auto !important; right: -40px; border: 0; box-shadow: 0 0 20px #a7a7a7; }
#main .dropdown button > span { background: #000; width: 5px; height: 5px; display: block; margin: 5px 0; border-radius: 100px; }


/** douments-page**/
#document .box-1 > form img + ul { border: 0; }
#main #document .dropdown .dropdown-menu { right: 12px; }
#document { padding: 0 3% 3%; background-color: rgb(249 249 249); height: 662px; }
.col-md-7.document_Sec { padding-top: 29px; padding-left: 30px; }
.col-md-7.document_Sec h1 { font-family: poppins; font-size: 34px; font-weight: 600; color: rgb(32 32 32); }
.col-md-7.document_Sec p { color: rgb(200 200 200); font-family: poppins; font-size: 18px; }
.col-md-5.documents_Sec { padding-top: 44px; }
.table-box { padding: 10% 10%; background-color: rgb(255 255 255); box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; }
.box-1{ background-color: rgb(255 255 255); box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; margin: 3%; height: auto; justify-content: center; text-align: center; font-family: poppins; font-size: 17px; padding-top: 25px; height: 300px; }
.border-line { align-items: center; justify-content: space-between; border-bottom: 1px solid rgb(235 235 235); width: 100%; display: flex; padding-top: 10px; padding-bottom: 10px; }
#document .box-1 > form ul { display: flex; justify-content: space-between; margin: 0;  color: rgb(0 0 0); border-bottom: 1px solid rgb(235 235 235); padding: 10px; }
.text-icon-3 { width: 30px; float: right; margin-top: -6px; margin-right: 5px; }
.box-1 ul-1 { color: rgb(0 0 0); border-bottom: 1px solid rgb(235 235 235); padding-top: 15px; padding-bottom: 15px; padding-top: 15px; padding-bottom: 15px; }
.document-icon { height: 45px; margin-left: 36%; object-fit: contain; }
.document-icon-2 { height: 45px; margin-left: 11%; object-fit: contain; z-index: -1; margin-top: 6px; }
.input-document-file { position: absolute; z-index: 1; opacity: 0; margin-top: -36px; width: 25%; }
.document-icon-4 { width: 62px; height: 45px; margin-left: 47%; object-fit: contain; }
.border-line > span { font-family: poppins; font-size: 20px; font-weight: 600; padding-left: 10px; }
.border-line span-doth { border-radius: 100px; background-color: rgb(0 0 0 / 0%); width: 10px; display: list-item; width: 10px; }

.dhots2-icon { width: 30px; margin-left: 2px; margin-top: 1px; }
#document .box-1 > form ul li { display: flex; align-items: center; font-size: 16px; }
.dhots2-icon-2 { width: 30px; margin-left: 6px; margin-top: -1px; }
.dhots2-icon-3 { width: 30px; margin-top: 4px; margin-left: 1px; }
.text-icon-2 { width: 30px; float: right; margin-top: -5px; margin-right: 3px; }
.text-icon-4 { width: 30px; float: right; margin-top: -5px; margin-right: 3px; }
.doc-last-text { font-family: poppins; padding-top: 7%; font-size: 16px; font-weight: 400; padding-left: 17px; color: rgb(199 199 199); }

/** document page close **/

/** crew-mwmber **/
.sub-pages-text { color: rgb(200 200 200); font-family: poppins; font-size: 18px; }


/*Form UI*/
#main .teck-form { margin: 0 2.5% 40px; }
#main .teck-form select[multiple] { height: 235px; }
#main .upcoming_activities h4 { padding-bottom: 0; }
.teck-form .teck-btn { justify-content: left; }
.teck-form .teck-btn>button:hover { background: #a1172d; }
.teck-form .form-check { display: inline-block; width: 49%; }
.teck-form .teck-btn>button img { margin-right: 10px; filter: brightness(0) invert(1); }
.teck-form label { font-size: 16px; line-height: 1.2; font-weight: 600; color: #c7c7c7; }
.teck-form input:not([type=checkbox]):focus, .teck-form select:focus { box-shadow: none; border-color: #c7c7c7; }
.teck-form input:not([type=checkbox]), .teck-form select { height: 52px; border-radius: 12px; font-weight: 600; color: #000; }
.teck-form input[type=time]::-webkit-calendar-picker-indicator, .teck-form input[type=date]::-webkit-calendar-picker-indicator { filter: brightness(0) saturate(100%) invert(31%) sepia(22%) saturate(1663%) hue-rotate(102deg) brightness(97%) contrast(101%); }
.teck-form .teck-btn>button { background-color: #006D3B;border: 0; color: #fff; font-family: poppins; font-size: 15px; line-height: 1.2; font-weight: 600; border-radius: 12px; padding: 20px 25px; height: 58px; display: flex; align-items: center; justify-content: center; outline: 0; }


.teck-form * { font-family: poppins; }
.teck-form .form-multi label { font-weight: 700; }
.form-multi > :first-child label { color: #208650; }
.form-multi > :nth-child(2) label { color: #c4c21c; }
.form-multi > :nth-child(3) label { color: #0e7daa; }
.form-multi > :first-child select { background: #b3fdb3; border-color: #208650; }
.form-multi > :nth-child(2) select { background: #f4f397; border-color: #c4c21c; }
.form-multi > :nth-child(3) select { background: #97d9f4; border-color: #0e7daa; }
.teck-form .form-multi select::-webkit-scrollbar-thumb { background-color: #f1f1f1; border-radius: 50px; }
.teck-form .form-multi select::-webkit-scrollbar { width: 6px; background-color: #b3fdb3zx; border-radius:20px; }
.teck-form .form-multi select { color: #2f2f2f; border-width: 3px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); }



/*Edit*/
#main .dashboard-heading-desc .active-btn { max-width: 160px; }
#main .dashboard-heading-desc .ready > lable { width: 157px; margin-bottom: 5px;}
#main .dashboard-heading-desc .ready { display: flex; justify-content: end; flex-direction: column; align-items: end; }


/*Profile*/
.profile-picture>img { margin-bottom: 15px; }
.profile-picture .teck-btn, .profile-picture .teck-btn>a { width: 100%; }
.profile-picture { display: flex; flex-direction: column; align-items: flex-start; width: fit-content; margin: 0 auto; }


/*Upload*/
.upload-btn { position: relative; }
#main .upload-btn > input:hover ~ a { background: #a1172d; color: #fff; }
#main .upload-btn.teck-btn > input:hover ~ a img { filter: brightness(0) invert(1); }
.upload-btn > input { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; }

.teck-form label { padding-bottom: 10px; }

#burger-menu { display: none; }
/**rizwan-close**/



/*Syed Noman Ali*/
.rwd-table { width: 100%; }
.teck-btn-view-activites { display: flex; }
#header .notification { position: relative; display: flex; align-items: center; }
#header .notification > span { color: #fff; background: #006d3b; position: absolute; top: 8px; right: 5px; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; line-height: 1.1; border-radius: 100px; font-size: 12px; font-family: poppins; }


/*Login*/
#main #login .teck-form { margin: 0 2% 40px; }
.login-page {background: #f9f9f9; padding: 40px 0 60px; }
#main-login .activies_table { background-color: white; border-radius: 15px; margin-top: 40px; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; padding: 25px ; }

/**upload-document**/
.upload-form .save-icon { width: 16%; }
.Save-Document { background-color: rgb(0 109 59); color: rgb(231 250 255); font-family: poppins; font-size: 17px; font-weight: 600; text-align: center; width: 25%; padding: 15px 0 15px 0px; border-radius: 36px; }
.upload-form .teck-btn { justify-content: center; width: 100%; }
.Save-Document:hover { background-color: rgb(159 19 42); color: rgb(255 255 255); }
.upload-form a { background: rgb(255 255 255); color: rgb(0 109 59); box-shadow: 0 0 10px #dbdbdb; }
.upload-form .apload-btn { text-align: center; max-width: 55%; padding: 15px 20px 15px 20px; font-family: poppins; font-size: 16px; font-weight: 600; border-radius: 25px; margin-top: 16px; }
.upload-form .apload-btn:hover { background-color: rgb(163 30 52); color: rgb(255 255 255); }
.upload-picture { width: 100%; text-align: center; }
.name-doc { padding-top: 77px; text-align: center; }
